.computed-container {
  user-select: none;
  max-width: 350px;
  margin: 10px auto;
  border: 1px solid black;
  padding: 20px;

  &__display {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }

  &__block {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;

    &-add {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: #13007e;
      color: white;
    }

    &-remove {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: #06011f;
      color: white;
    }

    &-change {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: #0c0054;
      color: white;
    }
  }
}