.ref-container {
  user-select: none;
  max-width: 350px;
  margin: 10px auto;
  border: 1px solid black;
  padding: 20px;

  &__inp {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;

    &-btn {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: #fa6a00;
      color: white;
    }
  }
}