.container-modal {
  user-select: none;
  max-width: 350px;
  margin: 10px auto;
  border: 1px solid black;
  padding: 20px;
  display: flex;
  justify-content: space-around;

  &__btn {
    padding: 5px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    background-color: #13007e;
    color: white;
  }

  &__modal {
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    background-color: #7a007e;
    color: white;
  }
}