.create-hooks {
  user-select: none;
  width: 350px;
  margin: 10px auto;
  border: 1px solid black;
  padding: 20px;

  &__title {
    margin-bottom: 10px;
    width: 350px;
    word-wrap: break-word;
  }

  &__block {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    textarea {
      margin-top: 5px;
      resize: none;
    }
  }
}