.context {
  user-select: none;
  max-width: 350px;
  margin: 10px auto;
  border: 1px solid black;
  padding: 20px;

  &__title {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }

  &__btn {
    max-width: 150px;
    padding: 5px;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    background-color: #560000;
    color: white;
  }

  &__alert {
    margin-top: 10px;
    background-color: #c9f1c6;
    padding: 10px;
    &-text {
    text-transform: uppercase;
    }
  }
}