.counter {
  user-select: none;
  max-width: 350px;
  margin: 10px auto;
  border: 1px solid black;
  padding: 20px;

  &__title {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
  }

  &__display {
    max-width: 200px;
    margin: 0 auto;
    text-align: center;
  }

  &__btn {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;

    &-add {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: green;
      color: white;
    }

    &-remove {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: #800000;
      color: white;
    }
  }

  &__inp {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;

    &-btn {
      padding: 5px;
      text-transform: uppercase;
      cursor: pointer;
      text-align: center;
      border-radius: 3px;
      background-color: #000680;
      color: white;
    }
  }
}